<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/variables.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/cv-logo.png" />
        <title>CV - Benjamin Verlaine</title>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <h1><span class="top">Benjamin Verlaine</span></h1>
                <p><span class="bottom">Développeur Web - front-end</span></p>
            </header>
            <section class="picture">
                <img src="img/ma-photo.jpg" alt="ma-photo" />
            </section>
            <aside>
                <div class="block">
                    <a
                        href="files/C.V. verlaine benjamin verlaine développeur web (1).pdf"
                        download="cv-benjamin-verlaine"
                    >
                        <div class="btn-pdf mb-5">
                            <i class="fa-solid fa-file-arrow-down"></i>
                            Télécharger mon CV
                        </div></a
                    >
                    <h2 class="title-small">CONTACT</h2>
                    <h3>Téléphone</h3>
                    <p>06 99 31 90 97</p>
                    <h3>Email</h3>
                    <p>
                        <a href="mailto:benjaminverlaine@gmail.com"
                            >benjaminverlaine@gmail.com</a
                        >
                    </p>
                    <h3>Adresse</h3>
                    <p>41 avenue kennedy</p>
                </div>
                <div class="block">
                    <h2 class="title-small">EDUCATION</h2>
                    <h3>OpenClassrooms</h3>
                    <p>
                        <a
                            href="https://openclassrooms.com/fr/"
                            title="openclassrooms"
                            >OpenClassrooms.com</a
                        ><br />2022 - 2023
                    </p>
                    <h3>DYMA</h3>
                    <p>
                        <a href="https://dyma.fr" title="dyma">Dyma.fr</a
                        ><br />2023 - 2024
                    </p>
                </div>
                <div class="block">
                    <h2 class="title-small">SKILLS</h2>
                    <h3>HTML</h3>
                    <div class="bar-skill">
                        <div class="bar-skill-progress"></div>
                        <div class="bar-skill-dot"></div>
                    </div>
                    <h3>SCSS</h3>
                    <div class="bar-skill">
                        <div class="bar-skill-progress"></div>
                        <div class="bar-skill-dot"></div>
                    </div>
                    <h3>JAVASCRIPT</h3>
                    <div class="bar-skill">
                        <div class="bar-skill-progress-js"></div>
                        <div class="bar-skill-dot-js"></div>
                    </div>
                </div>
                <div class="block">
                    <h2 class="title-small">LANGUES</h2>
                    <h3>FRANÇAIS</h3>
                    <div class="stars-container">
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                    </div>
                    <h3>ANGLAIS</h3>
                    <div class="stars-container">
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>JAPONAIS</h3>
                    <div class="stars-container">
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star text-primary"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="block">
                    <h2 class="title-small">SOCIAL</h2>
                    <a
                        href="https://www.facebook.com/profile.php?id=100009203753755"
                        title="facebook"
                        target="_blank"
                    >
                        <div class="social-container">
                            <i class="fa-brands fa-square-facebook"></i>
                            <p>Facebook</p>
                        </div>
                    </a>
                    <a
                        href="https://www.linkedin.com/in/benjamin-verlaine-bb3314255/"
                        title="linkedin"
                        target="_blank"
                    >
                        <div class="social-container">
                            <i class="fa-brands fa-linkedin"></i>
                            <p>Linkedin</p>
                        </div>
                    </a>
                    <a
                        href="https://github.com/VenlaineBenjamin"
                        title="github"
                        target="_blank"
                    >
                        <div class="social-container">
                            <i class="fa-brands fa-square-github"></i>
                            <p>Github</p>
                        </div></a
                    >
                </div>
            </aside>
            <main>
                <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
                <p class="mb-5">
                    Bonjour, je me nomme Benjamin, 29 ans, passionné de « tech,
                    dessin, apprentissage de langues étrangères, et découvrir
                    d’autres cultures. <br />
                    Personne motivée et disciplinée, trouve de la joie à aider
                    les autres, connaissances professionnelles en HTML5, CSS3,
                    javascript anglais et français, esprit d équipe. <br />
                    J aime beaucoup étudier différentes langues. Actuellement,
                    je suis en train d apprendre à parler le japonais. J aime
                    également lire et dessiner.
                </p>
                <h2 class="title-small">EXPERIENCES PROFESSIONNELLES</h2>
                <div class="experience">
                    <div class="timeline">
                        <p>
                            2016 <br />
                            - <br />
                            2017
                        </p>
                    </div>
                    <div class="content">
                        <h3>Magasinier</h3>
                        <p class="text-hint mb-2">Faber</p>
                        <p>
                            Le magasinier cariste planifie leur livraison, les
                            réceptionne, les transporte, les stocke et les
                            expédie. À l'arrivée des camions, il décharge les
                            marchandises, vérifie les quantités, trie et classe
                            les produits. Il les transporte à l'aide de chariots
                            élévateurs, de transpalettes et de divers engins de
                            manutention, puis les range à une place définie. Les
                            articles seront ensuite déstockés en fonction des
                            besoins. Il peut également gérer la gestion
                            informatisée des stocks.
                        </p>
                        <ul>
                            <li>
                                Gestion des stocks : un magasinier doit être
                                capable de gérer efficacement les stocks.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="experience">
                    <div class="timeline">
                        <p>
                            2016 <br />
                            - <br />
                            2017
                        </p>
                    </div>
                    <div class="content">
                        <h3>Magasinier</h3>
                        <p class="text-hint mb-2">Bricomarché</p>
                        <p>
                            A l’arrivée des camions, il décharge les
                            marchandises, vérifie les quantités, trie et classe
                            les produits. Il les transporte à l’aide de chariots
                            élévateurs, de transpalettes et autres engins qui
                            lui permettent de les ranger rapidement et avec la
                            plus grande précision. En effet, le moindre
                            centimètre en trop et c’est la porte du camion qui
                            ne ferme pas ! Le magasinier gère les commandes en
                            fonction d’un planning. Il va chercher les pièces
                            stockées et les prépare pour l’expédition. Il les
                            charge dans les camions et établit les documents
                            administratifs. Dans certaines entreprises, il
                            effectue lui-même les livraisons. Formé aux
                            techniques informatiques, devenues indispensables
                            dans son domaine, le magasinier enregistre les
                            données et les sorties de marchandises sur
                            ordinateur et dresse les inventaires. Étape
                            incontournable pour que les stocks soient tenus à
                            jour en permanence.
                        </p>
                        <ul>
                            <li>
                                Organisation : un magasinier doit être organisé
                                et capable de travailler de manière méthodique
                                pour maintenir une organisation efficace des
                                produits stockés.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="experience">
                    <div class="timeline">
                        <p>
                            2014 <br />
                            - <br />
                            2015
                        </p>
                    </div>
                    <div class="content">
                        <h3>Magasinier</h3>
                        <p class="text-hint mb-2">concession Ford</p>
                        <p>
                            À la fois vendeur, technicien et gestionnaire, le
                            vendeur-magasinier en fournitures automobiles est un
                            mécanicien dans l'âme. Connaissant parfaitement les
                            différents composants (pièces et matériels) d'un
                            véhicule et leur rôle (motorisation, boîte de
                            vitesses, suspension, freinage), il est capable de
                            comprendre les demandes pointues de professionnels
                            de l'auto, de la moto ou du véhicule industriel...
                            et d'y répondre ! Il sait aussi accueillir et
                            écouter les particuliers, pour leur proposer les
                            pièces ou produits adéquats et les conseiller sur
                            leur montage ou leur utilisation.
                        </p>
                        <ul>
                            <li>
                                Compétences en informatique : la plupart des
                                systèmes de gestion de stocks sont informatisés.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="experience">
                    <div class="timeline">
                        <p>
                            2014 <br />
                            - <br />
                            2015
                        </p>
                    </div>
                    <div class="content">
                        <h3>Libraire</h3>
                        <p class="text-hint mb-2">librairie de Mohon</p>
                        <p>
                            Le métier est très différent selon le cadre de
                            travail. Dans un petit commerce de quartier, le
                            libraire assume une multitude de tâches : commande
                            de livres, réapprovisionnement du stock, étiquetage
                            des produits, inventaire, présentation de la
                            vitrine, contacts avec les représentants des maisons
                            d'édition, organisation de séances de dédicace. Au
                            sein d'une grande enseigne, il est souvent plus
                            spécialisé.
                        </p>
                        <ul>
                            <li>
                                Bonnes compétences en communication : pour aider
                                les clients à trouver ce qu'ils cherchent et
                                pour promouvoir les nouveaux livres
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer>
                <h2 class="title-small">POUR VOUS RECONTACTER</h2>
                <form name="contact" method="post" netlify>
                    <i class="fa-regular fa-envelope prefix"></i>
                    <input
                        type="email"
                        name="email"
                        placeholder="Votre email"
                    />
                    <button type="submit">
                        <i class="fa-solid fa-paper-plane postfix"></i>
                    </button>
                </form>
                <p>VERLAINE BENJAMIN © 2022</p>
            </footer>
        </div>
    </body>
</html>
